# camunda-redis-memcache

./: Dockerfile  Dockerfile.greenfield  Dockerfile.jdbcsession  Dockerfile.kryo  Dockerfile.session  Dockerfile.springredis  Dockerfile.springsessionjdbc  docker-compose.yml
camunda/: pom.xml
camunda-springredis/: pom.xml
camunda-springredis/src/main/java/com/example/engine/controller/: WhosThereRESTController.java
camunda-springredis/src/main/resources/: application.yaml
camunda-springsessionjdbc/: pom.xml
camunda-springsessionjdbc/src/main/java/com/example/workflow/: MultiDatabaseConfiguration.java  SessionConfig.java
camunda-springsessionjdbc/src/main/java/com/example/workflow/config/: CamundaDatabaseConfiguration.java  JDBCHTTPSessionDatabaseConfig.java
camunda-springsessionjdbc/src/main/java/com/example/workflow/controller/: WhosThereRESTController.java
camunda-springsessionjdbc/src/main/java/com/example/workflow/utils/: WhoIsMeUtil.java
camunda-springsessionjdbc/src/main/resources/: application.yaml
camunda/src/main/java/com/example/engine/: Application.java
camunda/src/main/java/com/example/engine/delegates/: WhoIsMeDelegate.java
camunda/src/main/java/com/example/engine/utils/: WhoIsMeUtil.java
camunda/src/main/resources/: application.yaml
greenfield-camunda-springjdbcsession/: pom.xml
greenfield-camunda-springjdbcsession/src/main/java/com/example/workflow/: MultiDatabaseConfiguration.java  SessionConfig.java
greenfield-camunda-springjdbcsession/src/main/resources/: application.yaml
